{
    "name": "GraphJS-Server",
    "description": "Serving GraphJS",
    "repository": "https://github.com/phonetworks/graphjs-server",
    "addons": ["cloudcube"],
    "buildpacks": [
        {
            "url": "https://github.com/kontentcore/heroku-buildpack-ffmpeg"
        },
        {
            "url": "heroku/php"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "hobby"
        }
    },
    "env": {
          "PASSWORD_REMINDER": {
              "value": "/tmp/pins/"
          },
          "FOUNDER_EMAIL": {
              "value": "%s"
          },
          "FOUNDER_NICKNAME": {
              "value": "admin"
          },
          "FOUNDER_PASSWORD": {
              "generator": "secret"
          }
   }
}
