{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1.0",
        "phonetworks/pho-server-rest": "^2.1.3",
        "pho-recipes/web": "dev-master",
        "phonetworks/pho-kernel": "dev-master",
        "pho-adapters/storage-aws-s3": "dev-master",
        "vlucas/phpdotenv": "^2.4",
        "vanilla/garden-cli": "~2.0",
        "phonetworks/pho-plugins-feeds": "^0.1",
        "get-stream/stream": "~2.7",
        "mailgun/mailgun-php": "^2.5.0",
        "ramsey/uuid": "^3.0",
        "superbalist/php-pubsub-redis": "^2.0",
        "defuse/php-encryption": "^2.2",
        "rakit/validation": "^0.22.2"
    },
    "require-dev": {
        "psy/psysh": "*",
        "squizlabs/php_codesniffer": "^2.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
	     "psr-4": {
		       "GraphJS\\": "src/GraphJS/"
	     }
    }
}
